# OTR-service-integration

./: OTR-service-integration.sln
OTR-integration-API/OTR-integration-API/: OTR-integration-API.csproj  Program.cs  Startup.cs  appsettings.json
OTR-integration-API/OTR-integration-API/ApiSettings/: IInterchecksApiSettings.cs  InterchecksApiSettings.cs
OTR-integration-API/OTR-integration-API/AutoMapperProfiles/: AccountsProfiles.cs  RecipientsProfiles.cs
OTR-integration-API/OTR-integration-API/Contracts/Errors/: InterchecksApiError.cs
OTR-integration-API/OTR-integration-API/Contracts/Requests/: CreditTransactionRequest.cs  RecipientAddressRequest.cs  RecipientCreateRequest.cs  RecipientCreateW9Request.cs  RecipientSearchRequest.cs  RecipientUpdateRequest.cs  RecipientUpdateW9Request.cs
OTR-integration-API/OTR-integration-API/Contracts/Responses/: AccountCreatedDTO.cs  CreditTransactionCreatedDTO.cs  RecipientCreatedDTO.cs  RecipientDTO.cs  RecipientW9DTO.cs
OTR-integration-API/OTR-integration-API/Controllers/: AccountsController.cs  RecipientsController.cs
OTR-integration-API/OTR-integration-API/Properties/: launchSettings.json
OTR-integration-API/OTR-integration-API/Repositories/: HttpApiRecipientsRepo.cs  IRecipientsRepo.cs
OTR-integration-API/OTR-integration-API/Services/: AccountsService.cs  IAccountsService.cs  IRecipientsService.cs  RecipientsService.cs
OTR-integration-API/OTR-integration-API/Utils/: IntercheckApiErrorHandler.cs  JsonToResponseDto.cs
OTR-integration-Data/: DataContext.cs  OTR-integration-Data.csproj
OTR-integration-Test/: OTR-integration-Test.csproj  UnitTest1.cs
OTR-integration-WebAPI/: Global.asax  Global.asax.cs  OTR-integration-WebAPI.csproj  Web.config  packages.config
OTR-integration-WebAPI/ApiSettings/: IInterchecksApiSettings.cs  InterchecksApiSettings.cs
OTR-integration-WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  MappingProfile.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
OTR-integration-WebAPI/Controllers/: HomeController.cs  TransactionsController.cs
OTR-integration-WebAPI/Exceptions/: IntercheckApiException.cs
OTR-integration-WebAPI/Helpers/: HttpClientHelper.cs
OTR-integration-WebAPI/Properties/: AssemblyInfo.cs
(+72 files in other folders)
